1133
  -OEChem-07262316183D

  9  8  0     0  0  0  0  0  0999 V2000
    2.1334    0.0756    0.2180 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6827   -0.6429    0.2085 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5332    1.2954   -0.0870 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6402   -0.8000   -0.2920 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5577    0.0719   -0.0474 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5596   -1.7150    0.3014 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6902   -1.0549   -1.3536 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9982   -0.8993   -0.0988 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4588   -0.0622    0.3594 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1133

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.41
2 -0.65
3 -0.57
4 0.29
5 0.66
8 0.18
9 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000046D00000001

> <PUBCHEM_MMFF94_ENERGY>
4.5194

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.281

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10015593791335324075
16714656 1 18342462594554771606
20096714 4 18124312697176348040
21015797 1 9583217436545194799
21040471 1 17904766578876016772
24536 1 18267010666340460062
29004967 10 18335427914570024387
5460574 1 9079122159042432258
5943 1 14962203867913515985

> <PUBCHEM_SHAPE_MULTIPOLES>
95.01
2.36
1.06
0.63
0.85
0.19
0
-0.12
0.29
-0.17
-0.05
0.09
-0.03
0.1

> <PUBCHEM_SHAPE_SELFOVERLAP>
160.389

> <PUBCHEM_SHAPE_VOLUME>
65.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
