3024
  -OEChem-07262316183D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.6157   -0.3540    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.6157   -0.3539    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.7079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    1.3284    0.8978 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    1.3284   -0.8978 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3024

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.23
2 -0.23
3 0.46

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 hydrophobe
1 2 hydrophobe
3 1 2 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00000BD000000001

> <PUBCHEM_MMFF94_ENERGY>
0.2577

> <PUBCHEM_FEATURE_SELFOVERLAP>
16.539

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934893287
20096714 4 9223229650178243038
21015797 1 18053098707455485485
5460574 1 18410856546781332902

> <PUBCHEM_SHAPE_MULTIPOLES>
73.62
2.58
0.93
0.7
0
0.03
0
-0.58
0
0
0
0
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
93.842

> <PUBCHEM_SHAPE_VOLUME>
61.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
