12779293
  -OEChem-07262316203D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.6266    0.4359    0.0239 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1438    0.6406    1.1386 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8038   -1.0591   -0.0597 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1766    0.7983   -1.0373 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9471   -0.2530   -0.0186 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4609   -0.5208   -0.0384 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9104   -0.0419   -0.0084 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  1  6  2  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12779293

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 0.72
2 -0.34
3 -0.34
4 -0.34
5 -0.5
6 -0.75
7 1.54

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00C2FF1D00000001

> <PUBCHEM_MMFF94_ENERGY>
2.7103

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17604158128372805437
21040471 1 18339923826290285367
24536 1 18186516622603793173
29004967 10 17822580404092688602
5460574 1 9007056863959311535
5943 1 7921953000499285520

> <PUBCHEM_SHAPE_MULTIPOLES>
115.23
3.06
0.88
0.82
2.07
0.02
0.03
0.36
-0.02
-0.25
-0.02
-0.3
-0.21
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
208.224

> <PUBCHEM_SHAPE_VOLUME>
74.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
