13717713
  -OEChem-07262316203D

  9  8  0     0  0  0  0  0  0999 V2000
   -3.0575   -0.2982   -0.0041 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7965    1.0107   -0.0062 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4153   -0.8485   -1.0763 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3763   -0.8175    1.1020 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7544    1.5337   -0.0056 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0319   -0.1105   -0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4176    0.2226   -0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3904   -0.6923   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2166   -1.7602   -0.0012 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13717713

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.14
2 -0.34
3 -0.34
4 -0.34
5 -0.15
6 1.16
7 0.01
8 -0.01
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00D150D100000001

> <PUBCHEM_MMFF94_ENERGY>
2.0016

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 18266740375205426023
23552333 60 18408602560924246457
24536 1 18059005069176886024
29004967 10 18339084894765671955
5460574 1 9295300438767095943

> <PUBCHEM_SHAPE_MULTIPOLES>
137.41
3.25
1.11
0.79
2.2
0.3
-0.01
-0.32
0.01
-0.15
0.01
-0.28
-0.21
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
257.631

> <PUBCHEM_SHAPE_VOLUME>
87

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
