139524
  -OEChem-07262316193D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.5879    0.0009    0.0936 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7351   -1.1281    0.1286 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7369    1.1272    0.1287 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1160    0.0001   -0.3509 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
139524

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.05
2 -0.06
3 -0.06
4 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002210400000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9726476113695295111
20096714 4 18200318856460347129
21015797 1 8718557102989734613
5943 1 17198778043813893917

> <PUBCHEM_SHAPE_MULTIPOLES>
64.66
1.59
1.06
0.58
0.79
0
-0.01
0
0.09
-0.41
0.08
0.07
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
96.759

> <PUBCHEM_SHAPE_VOLUME>
49.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
