123323
  -OEChem-07262316203D

  4  3  0     0  0  0  0  0  0999 V2000
   -0.8695    0.5567   -0.5422 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8697    0.5565    0.5423 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6437   -0.5565    0.2868 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6435   -0.5566   -0.2869 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
123323

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
1
3
5
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 0.08
2 0.08
3 -0.08
4 -0.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E1BB00000002

> <PUBCHEM_MMFF94_ENERGY>
-8.5591

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223230753905677825
20096714 4 14476679783689513129
21015797 1 8639085553495864205
5943 1 14926999979293006113

> <PUBCHEM_SHAPE_MULTIPOLES>
75.47
2.07
0.89
0.81
0
0.08
0
-0.38
0
0
0
0
0.05
0.29

> <PUBCHEM_SHAPE_SELFOVERLAP>
107.062

> <PUBCHEM_SHAPE_VOLUME>
58.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
