123331
  -OEChem-07262316193D

  5  4  0     0  0  0  0  0  0999 V2000
    0.0000   -0.6181    0.0000 Si  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3018    0.3091    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3018    0.3091    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.4687    1.2173 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.4690   -1.2171 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
123331

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 1.22
2 -0.41
3 -0.41
4 -0.2
5 -0.2

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E1C300000001

> <PUBCHEM_MMFF94_ENERGY>
0.0356

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559639854535
21015797 1 18409163346124615790
5943 1 11183602957660122602

> <PUBCHEM_SHAPE_MULTIPOLES>
65.4
1.43
0.95
0.75
0
0.29
0
-0.27
0
0
0
0
0.11
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
94.818

> <PUBCHEM_SHAPE_VOLUME>
49.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
