139615
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
    1.0358   -0.4738   -0.6004 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0356    0.4736   -0.6006 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.8732    0.8208   -0.2802 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0378   -1.0084    0.8809 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0382    1.0087    0.8806 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8731   -0.8209   -0.2802 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
139615

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 0.35
2 0.35
3 -0.17
4 -0.17
5 -0.17
6 -0.17

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002215F00000001

> <PUBCHEM_MMFF94_ENERGY>
0.1658

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10953728989659476303
16714656 1 17346041189519967628
20096714 4 18269567043549087580
24536 1 17987510420781451701
29004967 10 17458351870223365109

> <PUBCHEM_SHAPE_MULTIPOLES>
102.08
2.29
1.11
0.95
0
0
0.06
0
-0.1
0
0.1
0
0
-0.25

> <PUBCHEM_SHAPE_SELFOVERLAP>
156.442

> <PUBCHEM_SHAPE_VOLUME>
75.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
