123342
  -OEChem-07262316193D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.7582   -0.0006   -0.1499 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1881    0.0000    0.6387 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.7844    1.1597   -0.2444 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7858   -1.1590   -0.2444 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
123342

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.21
2 0.56
3 -0.17
4 -0.17

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E1CE00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8285325349628213915
20096714 4 18117554243918761713
21015797 1 8286199413985088000
5943 1 13464706766301522128

> <PUBCHEM_SHAPE_MULTIPOLES>
73.49
1.74
1.08
0.75
1.05
0
-0.13
0
0.16
-0.4
0.15
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
104.891

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
