30555
  -OEChem-07262316193D

  6  5  0     0  0  0  0  0  0999 V2000
    1.7279    0.0002   -0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5559    0.9673    0.8073 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5564    0.2152   -1.2412 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5555   -1.1828    0.4343 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0601    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8813   -0.2270    1.3123 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
30555

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.41
2 -0.34
3 -0.34
4 -0.34
5 1.25
6 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000775B00000001

> <PUBCHEM_MMFF94_ENERGY>
0.3641

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10878902820953116322
20096714 4 17628927733313617432
21015797 1 7996244020074572602
5943 1 13362120905463955457

> <PUBCHEM_SHAPE_MULTIPOLES>
84.93
1.52
0.94
0.94
1.03
0.23
-0.05
0
0
-0.2
0.05
-0.2
-0.23
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
144.51

> <PUBCHEM_SHAPE_VOLUME>
59.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
