2775155
  -OEChem-07262316203D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.8160    0.0002    0.0909 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.8057    1.0873    0.1530 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8051   -1.0875    0.1530 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2052    0.0000   -0.3969 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4085    0.0000   -1.4706 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2775155

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.19
2 -0.34
3 -0.34
4 0.87

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002A587300000001

> <PUBCHEM_MMFF94_ENERGY>
0.0336

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9798818481286976095
20096714 4 18200881789297137777
21015797 1 8646231249573615623
5943 1 8877393437417077317

> <PUBCHEM_SHAPE_MULTIPOLES>
79.71
2.05
1.05
0.7
1.02
0
-0.03
0
0.1
-0.29
0.08
0.15
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
118.755

> <PUBCHEM_SHAPE_VOLUME>
60.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
