139862
  -OEChem-07262316203D

  5  4  0     0  0  0  0  0  0999 V2000
    1.8713   -0.3017    0.6178 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1968   -1.4699    0.6176 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6745    1.7712    0.6180 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.1303 Si  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0003   -1.7231 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
139862

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.37
2 -0.37
3 -0.37
4 1.52
5 -0.41

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002225600000001

> <PUBCHEM_MMFF94_ENERGY>
0.7591

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 15825820395656531225
24536 1 10864884335456889873
5943 1 12692050245727551501

> <PUBCHEM_SHAPE_MULTIPOLES>
119.45
1.74
1.74
1.26
0.93
0.23
0.57
-0.23
-0.53
-0.93
-0.53
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
178.561

> <PUBCHEM_SHAPE_VOLUME>
89.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
