139636
  -OEChem-07262316193D

  4  3  0     0  0  0  0  0  0999 V2000
    0.0000   -0.7108    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.1593    0.3554    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1593    0.3554    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0053   -1.3840 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
139636

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 0.25
2 -0.17
3 -0.17
4 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002217400000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559639815557
21015797 1 18409443691535444614

> <PUBCHEM_SHAPE_MULTIPOLES>
51.04
1.27
0.85
0.57
0
0.2
0
-0.3
0
0
0
0
0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
72.864

> <PUBCHEM_SHAPE_VOLUME>
39.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
