140008
  -OEChem-07262316193D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.0001    0.0000    0.0417 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.3599    1.4432   -0.4812 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0705   -1.0328   -0.4812 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4292   -0.4101   -0.4826 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0010   -0.0004    1.4033 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
140008

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 1.24
2 -0.2
3 -0.2
4 -0.2
5 -0.64

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000222E800000001

> <PUBCHEM_MMFF94_ENERGY>
4.8315

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 15729217780475501008
5943 1 9634421074464604235

> <PUBCHEM_SHAPE_MULTIPOLES>
79.94
1.09
1.09
1.04
0.06
0.41
-0.45
-0.41
0.28
-0.06
0.28
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
133.683

> <PUBCHEM_SHAPE_VOLUME>
54.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
