13126536
  -OEChem-07262316203D

  7  6  0     0  0  0  0  0  0999 V2000
    0.3840   -0.7859   -1.0944 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4966    0.7624   -0.0114 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3954   -0.7692    1.1062 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7569    0.8433   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9004   -0.0537    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3813    0.0030    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0682   -0.0021   -0.9564 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13126536

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.28
5 -0.4
6 1.3
7 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00C84B8800000001

> <PUBCHEM_MMFF94_ENERGY>
0.8599

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18340764948316934568
21015797 1 11455586799696741592
5943 1 17475452557226798150

> <PUBCHEM_SHAPE_MULTIPOLES>
89.92
1.6
0.89
0.87
0.64
0.03
-0.01
0.24
0
-0.12
0
-0.15
-0.28
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
164.47

> <PUBCHEM_SHAPE_VOLUME>
58.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
