140054
  -OEChem-07262316193D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.0001    0.7744    1.0943 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0006    0.7716   -1.0962 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3233    0.0351   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3231    0.0349    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1831   -0.7960    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1829   -0.7962    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.0239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
140054

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
2
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.07
4 -0.07
5 -0.21
6 -0.21
7 1.24

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002231600000001

> <PUBCHEM_MMFF94_ENERGY>
0.5281

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231844827422979
16714656 1 18040149600154164191
20096714 4 17313954150582405181
29004967 10 17676215666533895531
5460574 1 9295291637988839747
5943 1 14671421516483295840

> <PUBCHEM_SHAPE_MULTIPOLES>
103.22
2.29
0.84
0.81
0
0.02
0
0.23
0
0
0
0
-0.24
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
188.9

> <PUBCHEM_SHAPE_VOLUME>
66.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
