5462921
  -OEChem-07262316193D

  6  5  0     0  0  0  0  0  0999 V2000
    1.3733   -0.5712    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3734   -0.5711    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6632    0.5712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6631    0.5711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3045    1.4391    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3044    1.4390    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5462921

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.15
2 -0.15
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00535B8900000001

> <PUBCHEM_MMFF94_ENERGY>
1.2766

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 17906453581895185508
20096714 4 9151177557940654270
21015797 1 18338520720446046689
5943 1 9291358439988437453

> <PUBCHEM_SHAPE_MULTIPOLES>
67.77
1.56
0.87
0.56
0
0.05
0
-0.35
0
0
0
0
0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
116.162

> <PUBCHEM_SHAPE_VOLUME>
45.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
