74239
  -OEChem-07262316203D

 11 10  0     0  0  0  0  0  0999 V2000
    1.0893    1.4738   -0.0008 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0397   -0.1572   -1.0889 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0396   -0.1548    1.0907 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0794    1.4641   -0.0003 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0401   -0.1585   -1.0937 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0587   -0.1516    1.0851 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0168   -1.9310    0.0046 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006   -0.6388    0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2833    0.1304    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2897    0.1237    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9417   -2.2967    0.0055 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 10  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
74239

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.34
10 1.08
11 0.4
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.85
8 0.33
9 1.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 7 acceptor
1 7 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000121FF00000001

> <PUBCHEM_MMFF94_ENERGY>
9.1394

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18198052578200942423
21040471 1 18410855443075029570
24536 1 17987240108556631378
29004967 10 18336271154015167227
5084963 1 18131914866309529062

> <PUBCHEM_SHAPE_MULTIPOLES>
157.17
2.58
1.33
0.93
0.02
0.15
0
-0.21
0
-0.01
0
0
0.06
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
316.299

> <PUBCHEM_SHAPE_VOLUME>
93.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
