140430
  -OEChem-07262316203D

  3  2  0     0  0  0  0  0  0999 V2000
    0.1295    0.6365    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1806   -0.2629    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0511   -0.3737    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
140430

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002248E00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 17834396000699954948
21015797 1 18412265059862920108

> <PUBCHEM_SHAPE_MULTIPOLES>
53.33
1.25
0.81
0.58
0.14
0.16
0
-0.24
0
-0.04
0
-0.02
0.05
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
81.051

> <PUBCHEM_SHAPE_VOLUME>
39.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
