2775952
  -OEChem-07262316203D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.6391    1.0418   -1.0976 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6386    1.0456    1.0928 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3229   -0.9046   -1.0896 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3153   -0.9020    1.0924 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8802    0.9017    0.0020 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2600   -0.8401    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3922    0.2857   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0433   -0.1575   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6319   -0.4707    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8762    0.1072    0.8968 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2331   -1.3840    0.0022 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8765    0.1042   -0.8975 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2775952

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.56
7 0.96
8 1.02
9 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 6 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002A5B9000000001

> <PUBCHEM_MMFF94_ENERGY>
3.4964

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
23552333 60 18334856117026015547
24536 1 17987228941641694248
29004967 10 18341055223813211331
5943 1 15104613726408210245

> <PUBCHEM_SHAPE_MULTIPOLES>
142.98
2.59
1.08
0.98
1.15
0.08
0
-0.44
0
-0.1
0
-0.16
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
279.836

> <PUBCHEM_SHAPE_VOLUME>
87.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
