75344
  -OEChem-07262316193D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.6297   -0.0277    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7381    1.1760    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0908   -0.0091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8008   -1.1392    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3267   -2.1146    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8848   -1.1040    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
75344

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.15
3 0.29
4 -0.3
5 0.15
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001265000000001

> <PUBCHEM_MMFF94_ENERGY>
0.618

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18122626316748244965
20096714 4 8790014376627375071
21015797 1 18340200881603217134
5943 1 13291599290562888942

> <PUBCHEM_SHAPE_MULTIPOLES>
76.91
1.65
1.16
0.6
0.71
0.22
0
-0.36
0
-0.36
0
0.03
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
125.035

> <PUBCHEM_SHAPE_VOLUME>
53.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
