197765
  -OEChem-07262316203D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.7571    0.8492    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4514    1.2238   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0215   -0.0870    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.1421   -0.9930    1.2846 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1421   -0.9931   -1.2845 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
197765

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.32
2 -0.68
3 1.65
4 -0.33
5 -0.33

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0003048500000001

> <PUBCHEM_MMFF94_ENERGY>
1.3155

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17699565054565053757
20096714 4 18411132558533646073
24536 1 17842828933184449313
5943 1 15620920403460984544

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
1.87
1.38
1.07
0.06
0
0
1.12
0
0.01
0
-0.01
-0.47
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
142.884

> <PUBCHEM_SHAPE_VOLUME>
75

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
