2782501
  -OEChem-07262316203D

 10  9  0     1  0  0  0  0  0999 V2000
    0.1264   -1.4674   -1.5529 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0695   -1.4949    1.0057 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270    1.2044   -0.9146 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0775    1.0067    1.2546 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2509   -0.3907    0.0598 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5850    1.1565   -0.8770 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.2632    0.0634    0.8909 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1161   -0.5886   -0.0088 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.0962    0.3082    0.0970 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3913    0.2024    0.0454 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  9  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 10  2  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2782501

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
5
6
4
3
7

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.29
10 0.73
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.22
7 -0.57
8 0.69
9 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002A752500000001

> <PUBCHEM_MMFF94_ENERGY>
3.9257

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 8739216819017301190
137420 1 15011127878978837814
16945 1 18336259123901552151
21040471 1 17989492939157225478
24536 1 17628347178241620939
5084963 1 18410013217220777298
5943 1 15900127577394589790

> <PUBCHEM_SHAPE_MULTIPOLES>
165.43
2.2
1.47
1.2
0.2
0.76
0.04
-0.65
-0.05
-0.1
0.16
0.13
-0.01
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
324.116

> <PUBCHEM_SHAPE_VOLUME>
101

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
