541789
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.1003   -0.9080    0.0188 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0890    0.6721   -1.1147 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0966    0.7430    1.0761 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.5066   -0.6875    0.0093 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1782   -0.8212    0.0141 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3234    1.1509   -0.0128 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0368   -0.0776    0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3145   -0.0718    0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
541789

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.22
5 -0.43
6 -0.57
7 1.3
8 0.94

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 6 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0008445D00000001

> <PUBCHEM_MMFF94_ENERGY>
6.3801

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18341900696667903680
24536 1 18202560661795223434
29004967 10 18413103987266503386
5084963 1 18334012813156226498
5460574 1 9295291638236753098
5943 1 13866107027106217069

> <PUBCHEM_SHAPE_MULTIPOLES>
123.8
2.6
1.01
0.78
0.69
0.08
-0.01
-0.51
0.01
0.05
0.01
-0.28
0.18
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
241.298

> <PUBCHEM_SHAPE_VOLUME>
74.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
