12556079
  -OEChem-07262316203D

  5  4  0     0  0  0  0  0  0999 V2000
    1.6576    0.5419    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2961   -1.3255    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7760    0.0255    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6119    0.7548    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4342    0.0034    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12556079

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.22
2 -0.22
3 -0.01
4 -0.44
5 0.89

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00BF972F00000001

> <PUBCHEM_MMFF94_ENERGY>
0.8

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856581236062276
20096714 4 9006184968291831759
21015797 1 17832989720990532852
5943 1 10113768579105118726

> <PUBCHEM_SHAPE_MULTIPOLES>
76.1
1.69
0.99
0.51
0.27
0.3
0
-0.28
0
-0.12
0
-0.01
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
135.934

> <PUBCHEM_SHAPE_VOLUME>
49.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
