77054
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
   -2.1234   -0.9179    0.0157 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4346   -0.0897    0.0281 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4024    0.1931    0.0069 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3218    0.7543    1.3399 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5089    1.0245   -1.1747 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9218   -0.9643   -0.2159 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8373   -1.7506    0.5366 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8809   -1.3748   -1.2265 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
77054

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.19
2 -0.29
3 1.38
4 -0.65
5 -0.65
6 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00012CFE00000001

> <PUBCHEM_MMFF94_ENERGY>
2.4653

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223237333975059823
16714656 1 18260261971074587927
20096714 4 17129030360908596682
23552449 1 18041552542858451508
24536 1 17772182012396036022
29004967 10 17968104160947614899
5943 1 11858218818314171665

> <PUBCHEM_SHAPE_MULTIPOLES>
119.33
2.8
1.13
1.01
0.73
0.04
-0.02
0.84
-0.08
-0.2
0.04
-0.15
-0.36
0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
187.527

> <PUBCHEM_SHAPE_VOLUME>
86.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
