67719
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.7778   -1.3937   -0.0049 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9985    0.9768   -1.0825 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0008    0.9666    1.0963 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5237    1.0062    0.0433 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1001   -0.8811    1.0587 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0940   -0.7865   -1.1184 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7040    0.2204    0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7633   -0.1088    0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
67719

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.23
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 0.91
8 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001088700000001

> <PUBCHEM_MMFF94_ENERGY>
-0.6982

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 13786183801602902537
21040471 1 18050286960055167597
24536 1 18059851714594411113
29004967 10 17772200953054124899
5084963 1 18263643038397667860
5943 1 14225830930635140197

> <PUBCHEM_SHAPE_MULTIPOLES>
134.21
2.05
1.3
1.03
0.61
0.06
0.02
-0.51
0
0.17
-0.02
-0.04
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
249.15

> <PUBCHEM_SHAPE_VOLUME>
87.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
