136190
  -OEChem-07262316193D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.2102    1.6828    0.5164 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4140    0.7106   -1.4229 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2104   -1.3517   -0.5481 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1320    0.6210   -0.4283 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4294   -0.3705    1.3859 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3264   -1.5683   -0.1927 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4885    0.3020    0.2848 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2828   -0.3421    0.4264 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2036    0.4736   -0.1032 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1536   -0.1574    0.0817 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 10  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136190

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
10 1.02
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.06
7 -0.06
8 -0.14
9 0.95

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000213FE00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.7259

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14103760185875496857
18185500 45 18188212103693251571
21040471 1 18343302526743338123
23552333 60 17967250871136392912
24536 1 18195514905511786884
29004967 10 18342183279593124552
5084963 1 17629766660469326161

> <PUBCHEM_SHAPE_MULTIPOLES>
149.9
2.31
1.29
0.96
0.42
0.09
-0.02
0.16
0.19
0.12
-0.07
-0.18
-0.07
-0.05

> <PUBCHEM_SHAPE_SELFOVERLAP>
297.138

> <PUBCHEM_SHAPE_VOLUME>
89.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
