588440
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -2.1085    0.5695   -0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1781   -1.4182   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9512    0.2140    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3665   -0.0798    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7019    0.7145   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7137    1.7943   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  3  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
588440

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.11
2 -0.15
3 -0.15
4 0.26
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0008FA9800000001

> <PUBCHEM_MMFF94_ENERGY>
1.015

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9292528565247165634
16714656 1 18334018301950539524
20096714 4 18410572902972907217
21015797 1 8789154541217188145
21040471 1 18410573998094492229
5460574 1 9295290542835560737
5943 1 12954929143818202923

> <PUBCHEM_SHAPE_MULTIPOLES>
94.29
2.47
1.08
0.6
0.46
0.33
0
-0.62
0
0
0
0.11
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
157.563

> <PUBCHEM_SHAPE_VOLUME>
65.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
5372670
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.7815    1.6722   -0.0002 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4765   -1.0102   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8861    0.1452    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4310   -0.1536    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8029   -0.6536   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0753   -1.6977   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5372670

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.11
2 -0.15
3 -0.15
4 0.26
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0051FAFE00000001

> <PUBCHEM_MMFF94_ENERGY>
1.4002

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222967962126434019
16714656 1 18341060648151164813
20096714 4 17834114143444651280
21015797 1 9655283848061356043
21040471 1 17978228257810318660
5943 1 12603754879466421237

> <PUBCHEM_SHAPE_MULTIPOLES>
94.29
1.9
1.47
0.6
0.06
0.33
0
-0.82
0
0.28
0
0.07
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
157.694

> <PUBCHEM_SHAPE_VOLUME>
65.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
6537023
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -2.1085    0.5695   -0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1781   -1.4182   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9512    0.2140    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3665   -0.0798    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7019    0.7145   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7137    1.7943   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6537023

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.11
2 -0.15
3 -0.15
4 0.26
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0063BF3F00000001

> <PUBCHEM_MMFF94_ENERGY>
1.015

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9292528565247165634
16714656 1 18334018301950539524
20096714 4 18410572902972907217
21015797 1 8789154541217188145
21040471 1 18410573998094492229
5460574 1 9295290542835560737
5943 1 12999055792441404331

> <PUBCHEM_SHAPE_MULTIPOLES>
94.29
2.47
1.08
0.6
0.46
0.33
0
-0.62
0
0
0
0.11
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
157.563

> <PUBCHEM_SHAPE_VOLUME>
65.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
