61108
  -OEChem-07262316203D

  5  4  0     0  0  0  0  0  0999 V2000
    1.4923   -0.2050    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2204   -0.3814    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2719    0.5864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3765    1.1953    0.9000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3766    1.1953   -0.9000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
61108

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.23
2 -0.34
3 0.57

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000EEB400000001

> <PUBCHEM_MMFF94_ENERGY>
0.2725

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 17978510836525117572
20096714 4 9799688207922202786
21015797 1 17836643393876876228

> <PUBCHEM_SHAPE_MULTIPOLES>
60.41
1.88
0.79
0.63
0.34
0.05
0
-0.26
0
-0.03
0
0.11
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
83.552

> <PUBCHEM_SHAPE_VOLUME>
48.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
