78989
  -OEChem-07262316193D

  6  5  0     0  0  0  0  0  0999 V2000
    1.4711   -0.8103   -0.0003 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4253    0.7775   -1.0982 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4248    0.7765    1.0989 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9292    0.0415   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7837   -0.7820   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3917   -0.0031    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
78989

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.34
3 -0.34
4 -0.07
5 -0.21
6 1.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001348D00000001

> <PUBCHEM_MMFF94_ENERGY>
1.5182

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222936076284031714
20096714 4 17387140964442028037
21015797 1 11172209736615883610
29004967 10 17604160241559979634
5943 1 11004678657567574116

> <PUBCHEM_SHAPE_MULTIPOLES>
88.51
1.58
0.88
0.87
0.69
0.02
0
0.25
0
-0.15
0
-0.16
-0.28
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
162.138

> <PUBCHEM_SHAPE_VOLUME>
57.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
