67804
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
    0.0539    0.0000    0.0001 Si  0  0  0  0  0  0  0  0  0  0  0  0
    0.5769   -0.2374   -1.4877 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5782    1.4074    0.5368 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5815   -1.1685    0.9488 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7905   -0.0015    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1856   -0.9550   -0.3617 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1849    0.1593    1.0101 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1873    0.7902   -0.6407 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
67804

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 1.31
2 -0.41
3 -0.41
4 -0.41
5 -0.08

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000108DC00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0528

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 11994957120912757723
21015797 1 16011840020291997847
5943 1 9311703755909036293

> <PUBCHEM_SHAPE_MULTIPOLES>
99.29
1.47
1.14
1.14
0.9
0.15
0.31
0
0
-0.3
-0.31
-0.3
-0.15
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
164.396

> <PUBCHEM_SHAPE_VOLUME>
67

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
