550050
  -OEChem-07262316203D

  8  7  0     0  0  0  0  0  0999 V2000
    0.8497    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3937   -1.2724   -0.7568 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3938    1.2919   -0.7234 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3937   -0.0194    1.4803 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3831    1.0817    0.6433 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3827    0.0162   -1.2584 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3828   -1.0980    0.6150 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8822    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
550050

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.49
2 -0.2
3 -0.2
4 -0.2
5 -0.34
6 -0.34
7 -0.34
8 1.13

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000864A200000001

> <PUBCHEM_MMFF94_ENERGY>
3.8747

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18262535718123643909
21040471 1 17987803999192481585
24536 1 18410854360632371277
5084963 1 17984151361593846641
5943 1 12280212609605034242

> <PUBCHEM_SHAPE_MULTIPOLES>
124.84
2.03
1.14
1.14
0.04
0.03
-0.1
0
0
-0.14
0.1
-0.14
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
224.15

> <PUBCHEM_SHAPE_VOLUME>
81.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
