14532111
  -OEChem-07262316203D

 12 12  0     0  0  0  0  0  0999 V2000
    1.4078   -1.0934    0.3853 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6169   -0.0002   -1.3357 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4077    1.0936    0.3850 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6380    0.0001    0.6306 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7521    0.7503   -0.0382 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7522   -0.7503   -0.0382 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7099    0.0000    0.0111 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5998    0.0001    1.7121 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5558    1.2551   -0.9759 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4716    1.2539    0.5960 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4718   -1.2538    0.5962 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5558   -1.2553   -0.9758 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
14532111

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.34
10 0.1
11 0.1
12 0.1
2 -0.34
3 -0.34
4 -0.19
5 -0.2
6 -0.2
7 1.12
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00DDBE0F00000001

> <PUBCHEM_MMFF94_ENERGY>
7.9481

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18410014303916224489
21040471 1 18186526483917315593
24536 1 18411129238755619201
29004967 10 18409729547341783298
5943 1 11894115845773313748

> <PUBCHEM_SHAPE_MULTIPOLES>
122.24
2.18
1.02
0.86
0.37
0
0.2
0
-0.06
-0.06
-0.09
-0.12
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
240.84

> <PUBCHEM_SHAPE_VOLUME>
75.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
