170416
  -OEChem-07262316203D

 11 10  0     0  0  0  0  0  0999 V2000
    1.1265   -1.1925   -0.4853 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6135   -0.1376    1.3504 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5406   -0.9985   -0.0365 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4173    1.1720    0.0742 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5930   -0.0420   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8365    0.0767   -0.4717 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4613    1.1221   -0.4281 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9216    0.1251   -1.5608 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4841    0.9777   -0.0652 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5055    1.2040   -1.5184 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0926    2.0642   -0.0111 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
170416

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 0.68
6 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000299B000000001

> <PUBCHEM_MMFF94_ENERGY>
2.1025

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 15014904585492937962
16714656 1 17908710875003398780
20096714 4 18334580105137214733
21040471 1 18269832017345966373
24536 1 18339344306337134053
29004967 10 18049459315541253195
5943 1 15025050505279599458

> <PUBCHEM_SHAPE_MULTIPOLES>
114.96
1.82
1.2
0.85
0.18
0.06
-0.22
0.24
0.18
-0.03
0.11
-0.15
-0.09
-0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
217.451

> <PUBCHEM_SHAPE_VOLUME>
72.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
