67895
  -OEChem-07262316203D

 11 10  0     0  0  0  0  0  0999 V2000
    0.0000   -0.8188   -1.0885 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -0.8192    1.0883 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2636    0.8232    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2634    0.8234    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1419    0.1694    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3211    1.4546   -0.8917 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3209    1.4544    0.8922 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3208    1.4546    0.8920 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1418    0.1698   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3205    1.4549   -0.8919 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
67895

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.34
2 -0.34
3 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
3 3 4 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001093700000001

> <PUBCHEM_MMFF94_ENERGY>
4.401

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 14902037689497851973
5943 1 17401704953508023332

> <PUBCHEM_SHAPE_MULTIPOLES>
88.35
1.31
1.07
0.93
0
0.02
0
0.56
0
0
0
0
-0.3
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
156.564

> <PUBCHEM_SHAPE_VOLUME>
59.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
