67900
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
    2.3832   -0.2656    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8913    1.1149    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5318   -0.7917    1.0888 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5391   -0.7822   -1.0957 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6828    0.7108    0.0070 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5208    0.0139    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
67900

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.07
2 -0.16
3 -0.34
4 -0.34
5 -0.34
6 1.25

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001093C00000001

> <PUBCHEM_MMFF94_ENERGY>
0.6817

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295290543152000384
16714656 1 18270399382668088876
20096714 4 18410009944371574528
24536 1 17897436422795816972
29004967 10 18335990839191387832
5943 1 14363281188329116519

> <PUBCHEM_SHAPE_MULTIPOLES>
107.38
2.36
1.09
0.88
1.21
0.2
0
-0.09
0
0.06
0
-0.14
-0.22
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
177.563

> <PUBCHEM_SHAPE_VOLUME>
76.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
