3013878
  -OEChem-07262316203D

  8  7  0     0  0  0  0  0  0999 V2000
    1.8833   -0.8063   -0.0085 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2939    0.8836    1.0860 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2708    0.8672   -1.0943 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9705   -0.1395   -0.0049 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3481    0.0719    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8257   -0.8770    0.0207 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8389   -1.5275   -0.8584 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8461   -1.4827    0.9309 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3013878

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 0.97
6 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002DFCF600000001

> <PUBCHEM_MMFF94_ENERGY>
0.3182

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223226347438193090
16714656 1 17968656004015369022
20096714 4 17314797518892579589
21015797 1 7851841730593879243
24536 1 17825377750710528767
29004967 10 17676779716162539890
5943 1 15479814823697651716

> <PUBCHEM_SHAPE_MULTIPOLES>
103.53
2
1.04
0.87
0.07
0
0
0.65
0.01
0.07
0
0.08
-0.27
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
181.953

> <PUBCHEM_SHAPE_VOLUME>
69.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
