23235963
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.0460    1.2947    0.0826 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1234   -0.5730    1.2247 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1297   -0.4483   -0.7175 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5673    1.2386   -0.0657 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3634   -0.8740   -0.0511 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1451   -0.5077   -0.6368 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2682   -0.0787    0.1822 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0449   -0.0515   -0.0185 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
23235963

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.06
5 -0.06
6 -0.18
7 0.03
8 1.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
01628D7B00000001

> <PUBCHEM_MMFF94_ENERGY>
3.4107

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18413390938432089324
24536 1 17968099754321673132
29004967 10 18265615570710435843
5460574 1 10665229233159089222
5943 1 9711384578170173681

> <PUBCHEM_SHAPE_MULTIPOLES>
117.42
2.6
1.04
0.78
0.8
0.34
0.14
-0.37
-0.19
0.2
0
-0.31
-0.15
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
218.04

> <PUBCHEM_SHAPE_VOLUME>
74.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
