67925
  -OEChem-07262316193D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0017    1.4414    1.2361 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6612   -0.9258 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8791   -0.2846   -1.0903 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7766   -0.6018    1.0589 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8795   -0.2840   -1.0891 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7795   -0.6004    1.0568 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.3581   -0.2371 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0006    0.7534    0.0743 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0314   -0.3638   -0.0422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0306   -0.3633   -0.0416 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
67925

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.3
10 0.85
2 -0.3
3 -0.3
4 -0.3
5 -0.3
6 -0.3
7 -0.52
8 0.6
9 0.85

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 7 acceptor
4 7 8 9 10 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
10

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001095500000001

> <PUBCHEM_MMFF94_ENERGY>
5.8172

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 14528929710197197148
137420 1 12451973346386633272
21040471 1 17548982161053257048
29004967 10 17894918467889736184
5084963 1 9655578521467195120

> <PUBCHEM_SHAPE_MULTIPOLES>
156.28
1.94
1.3
1.13
0
0.43
-0.06
-0.59
0.07
0
-0.01
0
0.14
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
328.588

> <PUBCHEM_SHAPE_VOLUME>
89.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
