521131
  -OEChem-07262316193D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.6536   -0.6943   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5267    1.3494    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0082    0.0004   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6683   -0.6557    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4961    0.0002    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5718   -0.3043   -0.8872 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5722   -0.3045    0.8867 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9378    1.0925    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6530   -1.7421    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
521131

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.15
2 -0.15
3 0.14
4 -0.29
5 0.3
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0007F3AB00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.8448

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223241744774500035
16714656 1 18343308101721788142
20096714 4 18049444738506594488
21015797 1 9655276151464124370
21040471 1 17906171750462433120
29004967 10 18336553823061585323
5460574 1 9223238442287534274
5943 1 16595016241820484993

> <PUBCHEM_SHAPE_MULTIPOLES>
88.35
2.09
1.01
0.57
0.59
0.26
0
-0.2
0
-0.24
0
0.06
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
156.186

> <PUBCHEM_SHAPE_VOLUME>
57.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
