138220
  -OEChem-07262316193D

  9  8  0     0  0  0  0  0  0999 V2000
    0.2240   -1.1826   -1.0549 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2221   -1.1684    1.0773 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4619    1.2586    0.8268 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2624   -0.3600   -0.5221 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.2787   -0.3593    0.4774 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4362    1.2861   -0.8122 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1825    0.4434   -0.2445 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1881    0.4442    0.2463 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0019   -0.3621    0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
138220

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
6
3
4
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.06
4 -0.06
5 -0.06
6 -0.06
7 -0.14
8 -0.14
9 1.22

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00021BEC00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.9071

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17846207921088918751
20096714 4 18261111902247647892
21040471 1 18131637750756259380
24536 1 18338533987599835648
29004967 10 13038904490244416023
5084963 1 18335411370282114432
5943 1 15898724604752203595

> <PUBCHEM_SHAPE_MULTIPOLES>
131.61
2.31
1.2
0.93
0.01
0.09
0.01
0.3
-0.01
0.01
0
-0.02
-0.11
-0.3

> <PUBCHEM_SHAPE_SELFOVERLAP>
248.401

> <PUBCHEM_SHAPE_VOLUME>
82.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
