9997
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.6862    0.0003    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6862    0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8864   -0.0003   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8864   -0.0002   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9514   -0.0007   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9514   -0.0007   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  3  0  0  0  0
  2  4  3  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9997

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
3 -0.18
4 -0.18
5 0.18
6 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 3 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000270D00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0939

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11097855194015248825
20096714 4 18202282549767544504
21015797 1 11026958710026023658
5460574 1 11097851891185352706

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
2.63
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
146.192

> <PUBCHEM_SHAPE_VOLUME>
52.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
