12494313
  -OEChem-07262316193D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.7760    0.7003   -1.1534 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8030    0.8996    1.0194 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9297   -0.7095    0.0475 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4566    0.2702   -0.0190 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4005   -0.8638    0.0724 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7749   -0.0009    0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4265   -0.2958    0.0266 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12494313

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.49
5 -0.55
6 1.27
7 0.79

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00BEA5E900000001

> <PUBCHEM_MMFF94_ENERGY>
3.3853

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17986681376392976720
24536 1 18057595473995707306
29004967 10 17458635539817620371
5460574 1 9511468818412846290
5943 1 15336565028724659221

> <PUBCHEM_SHAPE_MULTIPOLES>
111.39
2.42
0.87
0.81
1.06
0.02
0.04
0.03
-0.01
-0.15
-0.03
-0.22
-0.22
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
216.073

> <PUBCHEM_SHAPE_VOLUME>
67.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
