10421
  -OEChem-07262316203D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.4338    0.4484   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4337   -0.4482   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7852   -0.1090    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7853    0.1088    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9588   -0.7189    0.8931 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9591   -0.7192   -0.8924 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5128    0.7078    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9594    0.7190   -0.8924 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5128   -0.7082    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9591    0.7186    0.8931 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10421

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.25
2 -0.25
3 0.25
4 0.25

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000028B500000001

> <PUBCHEM_MMFF94_ENERGY>
2.6074

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295290542830032643
20096714 4 18341050808613373584
21015797 1 9294412032881197091
5460574 1 9295292741695045634

> <PUBCHEM_SHAPE_MULTIPOLES>
72.36
2.47
0.66
0.57
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
116.907

> <PUBCHEM_SHAPE_VOLUME>
51.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
