12637085
  -OEChem-07262316193D

  9  9  0     0  0  0  0  0  0999 V2000
    1.0058   -1.1123    0.0004 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0053    1.1126   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1960    0.0000   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1033    0.0005    0.7504 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1038   -0.0008   -0.7502 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3928    0.9134    1.2550 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3926   -0.9115    1.2567 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3934   -0.9138   -1.2546 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3935    0.9112   -1.2562 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
12637085

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.23
2 -0.23
3 0.46
4 -0.2
5 -0.2
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00C0D39D00000001

> <PUBCHEM_MMFF94_ENERGY>
7.4231

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294414231957446978
20096714 4 17988379159585022617
21015797 1 11458688500618702723
5943 1 17774716463801476357

> <PUBCHEM_SHAPE_MULTIPOLES>
88.35
1.42
0.94
0.83
0.05
0
0
0
0
-0.38
0
0.3
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.02

> <PUBCHEM_SHAPE_VOLUME>
56.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
