136382
  -OEChem-07262316203D

 10  9  0     0  0  0  0  0  0999 V2000
    1.4762    0.2556    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1531   -0.6116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3231    0.3560    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2101   -1.2568   -0.8829 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2101   -1.2567    0.8828 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3118    1.0002    0.8860 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3117    1.0002   -0.8860 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2683   -0.1967    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2051    1.1657    1.0493 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2052    1.1656   -1.0494 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136382

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.36
10 0.1
2 0.17
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000214BE00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.0661

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856551081555460
21015797 1 18047757279988816207

> <PUBCHEM_SHAPE_MULTIPOLES>
65.59
2.01
0.83
0.64
0.25
0.04
0
-0.38
0
-0.03
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
91.791

> <PUBCHEM_SHAPE_VOLUME>
51.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
