136381
  -OEChem-07262316203D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.6667    0.0002    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2334   -0.0006   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4334    0.0004    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4983    0.0012    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
  3  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136381

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.04
2 0.04
3 -0.18
4 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000214BD00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0478

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856564082482407
20096714 4 9223219758826453259
21015797 1 18122624130625579172
5460574 1 18410575071973349349

> <PUBCHEM_SHAPE_MULTIPOLES>
67.68
2.37
0.66
0.66
0.36
0
0
0
0
0.07
0
0.07
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
99.384

> <PUBCHEM_SHAPE_VOLUME>
51.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
