3032334
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -2.0479   -0.6514   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0479    0.6515   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7095    1.6356    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -1.6356    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6029    0.2881    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6028   -0.2882    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3032334

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.15
4 -0.15
5 0.29
6 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
002E450E00000001

> <PUBCHEM_MMFF94_ENERGY>
1.3706

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223237346991629091
16714656 1 18267589185455409836
20096714 4 18122909720244490248
21015797 1 9223219750199361551
21040471 1 18266741483401894944
24536 1 18193821657335915012
29004967 10 18335146439835874371
5460574 1 9295026659881123843

> <PUBCHEM_SHAPE_MULTIPOLES>
112.67
2.55
1.39
0.59
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
192.806

> <PUBCHEM_SHAPE_VOLUME>
76.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
2736814
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.5665   -1.3706   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5668   -1.3705    0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3456    1.2700    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3454    1.2703   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6682    0.1003    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6682    0.1005   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2736814

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.15
4 -0.15
5 0.29
6 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0029C2AE00000001

> <PUBCHEM_MMFF94_ENERGY>
3.1954

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295289438865532803
16714656 1 17761779464060721030
20096714 4 18337956666707103353
21015797 1 9222967966331594117
21040471 1 17978510832240465926
24536 1 18338499898439171527
29004967 10 17974573799182395691

> <PUBCHEM_SHAPE_MULTIPOLES>
112.67
2.16
1.68
0.59
0
0.06
0
0.52
0
0
0
0
0.07
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
192.929

> <PUBCHEM_SHAPE_VOLUME>
76.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
11736
  -OEChem-07262316203D

  6  5  0     0  0  0  0  0  0999 V2000
   -2.0479   -0.6514   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0479    0.6515   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7095    1.6356    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -1.6356    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6029    0.2881    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6028   -0.2882    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  3  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
11736

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.14
2 -0.14
3 -0.15
4 -0.15
5 0.29
6 0.29

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00002DD800000001

> <PUBCHEM_MMFF94_ENERGY>
1.3706

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223237346991629091
16714656 1 18267589185455409836
20096714 4 18122909720244490248
21015797 1 9223219750199361551
21040471 1 18266741483401894944
24536 1 18193821657335915012
29004967 10 18335146439835874371
5460574 1 9295026659881123843

> <PUBCHEM_SHAPE_MULTIPOLES>
112.67
2.55
1.39
0.59
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
192.806

> <PUBCHEM_SHAPE_VOLUME>
76.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
