138641
  -OEChem-07262316193D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.7546   -0.2515    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7914   -0.3795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5997    0.5178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6365    0.1132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5066   -1.4365    0.0018 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4022   -0.1898   -0.8878 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4041   -0.1873    0.8860 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7904    1.5868   -0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
138641

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.49
2 0.14
3 -0.22
4 0.42
8 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00021D9100000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0404

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856602663328548
20096714 4 9151165459202449718
21015797 1 18053660557950046036
5460574 1 18410856546828740708

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
2.24
0.72
0.59
0
0.04
0
-0.44
0
-0.1
0
-0.04
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
131.779

> <PUBCHEM_SHAPE_VOLUME>
50.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
