69578
  -OEChem-07262316193D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.9247    1.1501    0.5216 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9249   -0.1233   -1.2567 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9247   -1.0267    0.7352 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4430    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0085    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2089    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2739    0.0001   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  3  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69578

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 1.22
5 -0.2
6 -0.18
7 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 6 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010FCA00000001

> <PUBCHEM_MMFF94_ENERGY>
0.7293

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11958914597014785370
20096714 4 18128541453214444960
24536 1 18408882941006017096
29004967 10 17843386625638828095
5943 1 16411265124205135239

> <PUBCHEM_SHAPE_MULTIPOLES>
101.66
2.09
0.87
0.87
1.35
0.1
-0.17
0
0
-0.28
0.17
-0.28
-0.1
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
191.921

> <PUBCHEM_SHAPE_VOLUME>
63.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
