69607
  -OEChem-07262316203D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.0001   -0.7893    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4013    0.3946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4012    0.3947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.1025   -1.3800 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2950    1.1345   -0.7986 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3442   -0.1377   -0.1542 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4603    0.9230    0.9559 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3443   -0.1374   -0.1541 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2949    1.1344   -0.7988 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4600    0.9233    0.9557 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69607

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.43
2 0.17
3 0.17
4 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010FE700000001

> <PUBCHEM_MMFF94_ENERGY>
0.6738

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934776357
21015797 1 18263924517342096822
5943 1 14867399602889683607

> <PUBCHEM_SHAPE_MULTIPOLES>
65.59
1.88
0.97
0.64
0
0.16
0
-0.52
0
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
87.814

> <PUBCHEM_SHAPE_VOLUME>
53.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
