69664
  -OEChem-07262316193D

  7  7  0     0  0  0  0  0  0999 V2000
    1.4732    1.1149   -0.3262 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4732   -1.1149   -0.3262 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4731   -1.1149   -0.3263 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4732    1.1149   -0.3263 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0000    1.2491 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7505    0.0000    0.0279 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7505    0.0000    0.0279 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69664

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.23
2 -0.23
3 -0.23
4 -0.23
5 -0.3
6 0.61
7 0.61

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 5 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001102000000001

> <PUBCHEM_MMFF94_ENERGY>
8.3892

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18114461141531805205
21040471 1 18267294331602999937
24536 1 18266436806990765429
29004967 10 18046640176380932235
5943 1 17557173638760096642

> <PUBCHEM_SHAPE_MULTIPOLES>
109.09
1.8
1.13
0.79
0
0
0.25
0
-0.36
0
-0.2
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.079

> <PUBCHEM_SHAPE_VOLUME>
62.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
