138935
  -OEChem-07262316193D

  5  4  0     0  0  0  0  0  0999 V2000
    1.1316    1.1472    0.1326 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1317   -1.1472    0.1326 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5096    0.0000   -0.2957 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9590    0.0000    0.1087 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8140    0.0000   -0.0781 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
138935

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 0.01
2 0.01
3 -0.14
4 -0.56
5 0.68

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 4 acceptor
3 3 4 5 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00021EB700000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0716

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9798819584903725558
20096714 4 18200879602942584257
21015797 1 8573896582858276903
5943 1 13219825362050952766

> <PUBCHEM_SHAPE_MULTIPOLES>
78.39
1.93
0.97
0.55
0.74
0
0.02
0
-0.12
-0.52
-0.06
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
138.485

> <PUBCHEM_SHAPE_VOLUME>
50

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
