15796342
  -OEChem-07262316193D

  4  3  0     0  0  0  0  0  0999 V2000
   -1.7320    0.1118    0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.9113    1.0589    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6751   -1.1348    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1455   -0.0358   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
15796342

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.14
2 -0.22
3 -0.57
4 0.94

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00F1087600000001

> <PUBCHEM_MMFF94_ENERGY>
0.4825

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294127255243616227
20096714 4 18341615974748781617
21015797 1 8646776590129461747
5943 1 11002375137567819666

> <PUBCHEM_SHAPE_MULTIPOLES>
75.12
1.83
1.06
0.6
0.96
0.01
0
0.04
0
-0.37
0
0.11
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
119.164

> <PUBCHEM_SHAPE_VOLUME>
54.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
