533410
  -OEChem-07262316193D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.6702   -1.1298    0.1103 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6779    1.1255    0.1103 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0109    0.0001   -0.3274 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3591    0.0042    0.1068 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8775    0.8907   -0.2698 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8830   -0.8789   -0.2700 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4220    0.0043    1.1988 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
533410

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.06
2 -0.06
3 -0.14
4 0.27

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000823A200000001

> <PUBCHEM_MMFF94_ENERGY>
-0.7355

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9726543201079203370
20096714 4 18053941749633170376
21015797 1 9871208127767758236
5943 1 14086053620546393900

> <PUBCHEM_SHAPE_MULTIPOLES>
62.79
1.3
1.06
0.56
0.51
0
0.01
0
-0.07
-0.39
-0.07
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
100.879

> <PUBCHEM_SHAPE_VOLUME>
45.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
