24553
  -OEChem-07262316193D

  4  3  0     0  0  0  0  0  0999 V2000
   -0.3360    1.2580    0.1090 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9217   -0.9198    0.1091 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2576   -0.3381    0.1091 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.0001   -0.3272 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
24553

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.06
2 -0.06
3 -0.06
4 0.19

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00005FE900000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655313530612130118
21015797 1 9727631700310417318

> <PUBCHEM_SHAPE_MULTIPOLES>
55.52
1.09
1.08
0.51
0.35
0.19
-0.02
-0.19
0.07
-0.35
0.07
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
89.099

> <PUBCHEM_SHAPE_VOLUME>
37.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
