13394808
  -OEChem-07262316203D

 11 10  0     0  0  0  0  0  0999 V2000
    0.4004    0.8168    1.0914 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3693    0.8189   -1.0879 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9437    0.0023   -0.0049 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3871    0.0100    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8677   -0.8317    0.0182 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6545   -0.8163   -0.0178 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9342   -1.4762   -0.8625 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9374   -1.4366    0.9263 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7268   -1.4490    0.8722 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7027   -1.4458   -0.9117 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5297   -0.1586   -0.0285 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
13394808

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.34
2 -0.34
3 -0.34
4 0.68
5 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00CC637800000001

> <PUBCHEM_MMFF94_ENERGY>
2.1125

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223220849843130950
16714656 1 17968658190180128926
20096714 4 17459477830127822789
21015797 1 7779216792893216682
24536 1 17897436422795771519
29004967 10 17676780798478487234
5943 1 12998740722241008068

> <PUBCHEM_SHAPE_MULTIPOLES>
101.66
1.82
0.99
0.87
0.33
0.03
0
0.46
-0.01
-0.12
0
-0.11
-0.26
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
186.025

> <PUBCHEM_SHAPE_VOLUME>
65.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
