61244
  -OEChem-07262316203D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6393    0.3374    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0995   -0.7447    0.0000 Si  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5399    0.4073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0936   -1.5985   -1.2150 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0936   -1.5983    1.2150 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4849   -0.1446   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5337    1.0528    0.8838 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5337    1.0529   -0.8838 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
61244

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.37
2 0.85
3 -0.08
4 -0.2
5 -0.2

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000EF3C00000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0199

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856555355462726
21015797 1 18047476904560805991
5460574 1 18410856551065698726
5943 1 7900955132632446819

> <PUBCHEM_SHAPE_MULTIPOLES>
81.82
2.12
1.09
0.78
0.28
0.27
0
-0.6
0
-0.08
0
0
0.09
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
111.12

> <PUBCHEM_SHAPE_VOLUME>
65.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
